enum I18nKey {
	home = "home",
	about = "about",
	archive = "archive",
	search = "search",

	tags = "tags",
	categories = "categories",
	recentPosts = "recentPosts",

	comments = "comments",

	untitled = "untitled",
	uncategorized = "uncategorized",
	noTags = "noTags",

	wordCount = "wordCount",
	wordsCount = "wordsCount",
	minuteCount = "minuteCount",
	minutesCount = "minutesCount",
	postCount = "postCount",
	postsCount = "postsCount",

	themeColor = "themeColor",

	lightMode = "lightMode",
	darkMode = "darkMode",
	systemMode = "systemMode",

	more = "more",

	author = "author",
	publishedAt = "publishedAt",
	license = "license",

	// Travel section
	travel = "travel",
	travelFootprint = "travelFootprint",
	travelDescription = "travelDescription",
	destinations = "destinations",
	trips = "trips",
	moments = "moments",
	highlights = "highlights",
	// Icon labels
	locationIcon = "locationIcon",
	calendarIcon = "calendarIcon",
	starIcon = "starIcon",
	checkIcon = "checkIcon",
	imageIcon = "imageIcon",
	// Travel entries
	travelLiverpool2022 = "travelLiverpool2022",
	travelManchester2023 = "travelManchester2023",
	travelBoston2025 = "travelBoston2025",
	travelSeattle2025 = "travelSeattle2025",
	travelHawaii2025 = "travelHawaii2025",
	travelWashington2024 = "travelWashington2024",
	travelMiami2024 = "travelMiami2024",
	travelNewyork2024 = "travelNewyork2024",
	travelZurich2024 = "travelZurich2024",
	travelGeneva2024 = "travelGeneva2024",
	travelVatican2024 = "travelVatican2024",
	travelRome2024 = "travelRome2024",
	travelVenice2024 = "travelVenice2024",
	travelMilan2024 = "travelMilan2024",
	travelLondon2023 = "travelLondon2023",
	travelEdinburgh2023 = "travelEdinburgh2023",
	// Travel descriptions
	travelDescLiverpool2022 = "travelDescLiverpool2022",
	travelDescManchester2023 = "travelDescManchester2023",
	travelDescBoston2025 = "travelDescBoston2025",
	travelDescSeattle2025 = "travelDescSeattle2025",
	travelDescHawaii2025 = "travelDescHawaii2025",
	travelDescWashington2024 = "travelDescWashington2024",
	travelDescMiami2024 = "travelDescMiami2024",
	travelDescNewyork2024 = "travelDescNewyork2024",
	travelDescZurich2024 = "travelDescZurich2024",
	travelDescGeneva2024 = "travelDescGeneva2024",
	travelDescVatican2024 = "travelDescVatican2024",
	travelDescRome2024 = "travelDescRome2024",
	travelDescVenice2024 = "travelDescVenice2024",
	travelDescMilan2024 = "travelDescMilan2024",
	travelDescLondon2023 = "travelDescLondon2023",
	travelDescEdinburgh2023 = "travelDescEdinburgh2023",
	// Travel tags
	tagEngland = "tagEngland",
	tagLiverpool = "tagLiverpool",
	tagMusic = "tagMusic",
	tagBeatles = "tagBeatles",
	tagManchester = "tagManchester",
	tagFootball = "tagFootball",
	tagManchesterUnited = "tagManchesterUnited",
	tagUSA = "tagUSA",
	tagBoston = "tagBoston",
	tagHistory = "tagHistory",
	tagIndependence = "tagIndependence",
	tagSeattle = "tagSeattle",
	tagTech = "tagTech",
	tagCoffee = "tagCoffee",
	tagHawaii = "tagHawaii",
	tagBeach = "tagBeach",
	tagVolcano = "tagVolcano",
	tagWashington = "tagWashington",
	tagPolitics = "tagPolitics",
	tagMiami = "tagMiami",
	tagLatin = "tagLatin",
	tagNewYork = "tagNewYork",
	tagMetropolis = "tagMetropolis",
	tagCulture = "tagCulture",
	tagSwitzerland = "tagSwitzerland",
	tagZurich = "tagZurich",
	tagFinance = "tagFinance",
	tagChocolate = "tagChocolate",
	tagGeneva = "tagGeneva",
	tagInternational = "tagInternational",
	tagWatch = "tagWatch",
	tagVatican = "tagVatican",
	tagReligion = "tagReligion",
	tagArt = "tagArt",
	tagItaly = "tagItaly",
	tagRome = "tagRome",
	tagVenice = "tagVenice",
	tagWaterCity = "tagWaterCity",
	tagRomance = "tagRomance",
	tagMilan = "tagMilan",
	tagFashion = "tagFashion",
	tagUK = "tagUK",
	tagLondon = "tagLondon",
	tagScotland = "tagScotland",
	tagEdinburgh = "tagEdinburgh",
	tagCastle = "tagCastle",
	tagWhisky = "tagWhisky",
	// Travel dates
	travelDateLiverpool2022 = "travelDateLiverpool2022",
	travelDateManchester2023 = "travelDateManchester2023",
	travelDateBoston2025 = "travelDateBoston2025",
	travelDateSeattle2025 = "travelDateSeattle2025",
	travelDateHawaii2025 = "travelDateHawaii2025",
	travelDateWashington2024 = "travelDateWashington2024",
	travelDateMiami2024 = "travelDateMiami2024",
	travelDateNewyork2024 = "travelDateNewyork2024",
	travelDateZurich2024 = "travelDateZurich2024",
	travelDateGeneva2024 = "travelDateGeneva2024",
	travelDateVatican2024 = "travelDateVatican2024",
	travelDateRome2024 = "travelDateRome2024",
	travelDateVenice2024 = "travelDateVenice2024",
	travelDateMilan2024 = "travelDateMilan2024",
	travelDateLondon2023 = "travelDateLondon2023",
	travelDateEdinburgh2023 = "travelDateEdinburgh2023",
	// Travel locations
	travelLocationLiverpool2022 = "travelLocationLiverpool2022",
	travelLocationManchester2023 = "travelLocationManchester2023",
	travelLocationBoston2025 = "travelLocationBoston2025",
	travelLocationSeattle2025 = "travelLocationSeattle2025",
	travelLocationHawaii2025 = "travelLocationHawaii2025",
	travelLocationWashington2024 = "travelLocationWashington2024",
	travelLocationMiami2024 = "travelLocationMiami2024",
	travelLocationNewyork2024 = "travelLocationNewyork2024",
	travelLocationZurich2024 = "travelLocationZurich2024",
	travelLocationGeneva2024 = "travelLocationGeneva2024",
	travelLocationVatican2024 = "travelLocationVatican2024",
	travelLocationRome2024 = "travelLocationRome2024",
	travelLocationVenice2024 = "travelLocationVenice2024",
	travelLocationMilan2024 = "travelLocationMilan2024",
	travelLocationLondon2023 = "travelLocationLondon2023",
	travelLocationEdinburgh2023 = "travelLocationEdinburgh2023",
	// Language switch
	languageSwitch = "languageSwitch",
	english = "english",
	chinese = "chinese",

	// Footer
	allRightsReserved = "allRightsReserved",
	rss = "rss",
	sitemap = "sitemap",
	poweredBy = "poweredBy",

	// About page
	aboutTitle = "aboutTitle",
	aboutDescription = "aboutDescription",
	sourcesOfImages = "sourcesOfImages",
	viewOnGitHub = "viewOnGitHub",

	// Pagination
	previousPage = "previousPage",
	nextPage = "nextPage",
	page = "page",

	// Profile
	profileBio = "profileBio",

	// Contact
	contact = "contact",
	contactMe = "contactMe",
	contactTitle = "contactTitle",
	contactDescription = "contactDescription",
	yourEmail = "yourEmail",
	yourMessage = "yourMessage",
	send = "send",
	emailPlaceholder = "emailPlaceholder",
	messagePlaceholder = "messagePlaceholder",

	// Appointments
	appointments = "appointments",
	appointmentsTitle = "appointmentsTitle",
	appointmentsDescription = "appointmentsDescription",
	bookAppointment = "bookAppointment",
	selectTime = "selectTime",
	appointmentInstructions = "appointmentInstructions",
	appointmentClickButton = "appointmentClickButton",
}

export default I18nKey;
